{
  "name": "docomo-poinko-textmaker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lili668668.github.io/docomo-poinko-textmaker",
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "@material-ui/lab": "^1.0.0-alpha.8",
    "gh-pages": "^1.2.0",
    "history": "^4.7.2",
    "i18next": "^11.5.0",
    "i18next-browser-languagedetector": "^2.2.2",
    "i18next-xhr-backend": "^1.5.1",
    "konva": "^2.1.7",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.10.1",
    "react-konva": "^1.7.12",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "recompose": "^0.27.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "PORT=4060 npm start"
  }
}
